[flake8]
exclude =
    .git
    __pycache__
    docs/source/conf.py
    old
    build
    dist
    *site-packages/
    *bin/

[tox]
envlist = {py36,py37}-sklearn{22,23}-pandas{105,110}

[testenv]
deps =
    pytest==5.3.5
    setuptools==45.2
    wheel==0.34.2
    flake8==3.7.9
    numpy==1.18.1
    scipy==1.4.1
    pandas105: pandas==1.0.5
    pandas110: pandas==1.1.0
    sklearn22: scikit-learn==0.22.2
    sklearn23: scikit-learn==0.23.1

commands =
    flake8
    py.test README.rst tests
