[tox]
envlist = {py36}-sklearn{23}-pandas{1}

[testenv]
deps =
    pytest==5.3.5
    setuptools==45.2
    wheel==0.34.2
    flake8==3.7.9
    numpy==1.18.1
    scipy==1.4.1
    pandas1: pandas==1.0.5
    sklearn23: scikit-learn==0.23.1

commands =
    flake8 --exclude build
    py.test README.rst tests
